{
  "gui.config.title": "CraftPresence - Configuration Settings",
  "gui.config.title.general": "General Settings",
  "gui.config.title.biome_messages": "Customize Biome Messages",
  "gui.config.title.dimension_messages": "Customize Dimension Messages",
  "gui.config.title.server_messages": "Customize Server Messages",
  "gui.config.title.status_messages": "Customize Status Messages",
  "gui.config.title.advanced": "Advanced Settings",
  "gui.config.title.accessibility": "Accessibility Settings",
  "gui.config.title.presence_settings": "Presence Settings",
  "gui.config.title.about.config": "About this Configuration Gui",
  "gui.config.title.changes": "Version Check Info (State: %1$s)",
  "gui.config.title.commands": "CraftPresence - Command Input",
  "gui.config.title.message": "CraftPresence - Message",
  "gui.config.title.biome.edit_specific_biome": "CraftPresence - Edit Biome (%1$s)",
  "gui.config.title.dimension.edit_specific_dimension": "CraftPresence - Edit Dimension (%1$s)",
  "gui.config.title.server.edit_specific_server": "CraftPresence - Edit Server (%1$s)",
  "gui.config.title.gui.edit_specific_gui": "CraftPresence - Edit Gui (%1$s)",
  "gui.config.title.item.edit_specific_item": "CraftPresence - Edit Item (%1$s)",
  "gui.config.title.entity.edit_specific_entity": "CraftPresence - Edit Entity (%1$s)",
  "gui.config.title.display.edit_specific_button": "CraftPresence - Edit Button (%1$s)",
  "gui.config.title.display.edit_specific_icon": "CraftPresence - Edit Icon (%1$s)",
  "gui.config.title.editor.color": "CraftPresence - Color Editor (%1$s)",
  "gui.config.title.editor.add.new": "CraftPresence - Add New Value",
  "gui.config.title.editor.add.new.prefilled": "CraftPresence - Add New Value (%1$s)",
  "gui.config.title.selector.dimension": "CraftPresence - Select a Dimension",
  "gui.config.title.selector.biome": "CraftPresence - Select a Biome",
  "gui.config.title.selector.server": "CraftPresence - Select Server Address",
  "gui.config.title.selector.gui": "CraftPresence - Select a Gui",
  "gui.config.title.selector.item": "CraftPresence - Select an Item",
  "gui.config.title.selector.entity": "CraftPresence - Select an Entity",
  "gui.config.title.selector.icon": "CraftPresence - Select an Icon",
  "gui.config.title.selector.button": "CraftPresence - Select a Button",
  "gui.config.title.selector.extra": "(%1$s Displayed; %2$s Total)",
  "gui.config.title.selector.view.assets.custom": "CraftPresence - Discord Custom Assets List",
  "gui.config.title.selector.view.assets.all": "CraftPresence - Discord Assets List",
  "gui.config.title.selector.view.biomes": "CraftPresence - Available Biomes",
  "gui.config.title.selector.view.dimensions": "CraftPresence - Available Dimensions",
  "gui.config.title.selector.view.servers": "CraftPresence - Server Addresses",
  "gui.config.title.selector.view.guis": "CraftPresence - Available Guis",
  "gui.config.title.selector.view.items": "CraftPresence - Available Items",
  "gui.config.comment.title": "Current Version -> %1$s (Schema v%2$s)",
  "gui.config.comment.title.changes": "Minecraft Version -> %1$s",
  "gui.config.comment.title.general": "General settings for display info",
  "gui.config.comment.title.biome_messages": "Customize messages to display with biomes\\n (Manual format: biome_name;message)\\n Available placeholders:\\n - &biome& = Biome name\\n - &icon& = Default biome icon",
  "gui.config.comment.title.dimension_messages": "Customize messages to display with dimensions\\n (Manual format: dimension_name;message)\\n Available placeholders:\\n - &dimension& = Dimension name\\n - &icon& = Default dimension icon",
  "gui.config.comment.title.server_messages": "Customize messages to display with servers\\n (Manual format: server_Address;message;icon)\\n Available placeholders:\\n - &ip& = Server Address\\n - &name& = Server name\\n - &motd& = Server Motd\\n - &icon& = Default server icon\\n - &players& = Server player counter\\n - &playerinfo& = Your in-world player info message\\n - &worldinfo& = Your in-world game info",
  "gui.config.comment.title.status_messages": "Customize messages relating to different game states",
  "gui.config.comment.title.advanced": "Customize additional settings of the mod",
  "gui.config.comment.title.accessibility": "Customize accessibility settings of the mod\\n Includes:\\n - Language Id\\n - Keybinds\\n - Additional Gui customization options",
  "gui.config.comment.presence_settings": "Customize the format and location of messages in the Rich Presence.",
  "gui.config.message.button.about": "About",
  "gui.config.message.button.commands": "Commands",
  "gui.config.message.button.controls": "Controls",
  "gui.config.message.button.back": "Back",
  "gui.config.message.button.save": "Save",
  "gui.config.message.button.continue": "Continue",
  "gui.config.message.button.view_source": "View Source",
  "gui.config.message.button.download": "Download",
  "gui.config.message.button.versionInfo": "Version Info",
  "gui.config.message.button.checkForUpdates": "Check for Updates",
  "gui.config.message.button.add.new": "Add New",
  "gui.config.message.button.icon.change": "Change Icon",
  "gui.config.message.button.sync.single": "Sync %1$s",
  "gui.config.message.button.sync.all": "Sync All",
  "gui.config.message.button.sync.config": "Sync Config",
  "gui.config.message.button.reset": "Reset To Default",
  "gui.config.message.default.biome": "Default Biome Message",
  "gui.config.message.default.dimension": "Default Dimension Message",
  "gui.config.message.default.server": "Default Server Message",
  "gui.config.message.editor.search": "Search:",
  "gui.config.message.editor.message": "Message:",
  "gui.config.message.editor.label": "Label:",
  "gui.config.message.editor.url": "Url:",
  "gui.config.message.editor.enter_key": "Enter Key...",
  "gui.config.message.editor.value.name": "Value Name:",
  "gui.config.message.editor.hex_code": "Hex Code:",
  "gui.config.message.editor.texture_path": "Texture Path:",
  "gui.config.message.editor.preview": "Preview:",
  "gui.config.message.editor.color.value.red": "Red Color Value",
  "gui.config.message.editor.color.value.green": "Green Color Value",
  "gui.config.message.editor.color.value.blue": "Blue Color Value",
  "gui.config.message.editor.color.value.alpha": "Alpha Color Value",
  "gui.config.message.presence.generalArgs": "General message formatting arguments:\\n* Placeholders configurable in status messages and other areas\\n* Some placeholders are empty unless they are assigned\\n\\n - &MAINMENU& = The main menu message, while in the main menu\\n - &MCVERSION& = The Minecraft version label\\n - &BRAND& = The Minecraft branding label\\n - &IGN& = The non-world player info message\\n - &MODS& = The message displaying your mod count\\n - &PACK& = The pack's message, if using a pack\\n - &DIMENSION& = The current dimension message\\n - &BIOME& = The current biome message\\n - &SERVER& = The current server message\\n - &SCREEN& = The current Gui Screen message\\n - &TILEENTITY& = The current TileEntity (block/item/armor) message\\n - &TARGETENTITY& = The current targeted entity message\\n - &RIDINGENTITY& = The current riding entity message",
  "gui.config.message.presence.iconArgs": "General icon formatting arguments:\\n* Placeholders configurable in status messages and other areas\\n* Some placeholders are empty unless they are assigned\\n\\n - &DEFAULT& = The default icon, specified in config\\n - &MAINMENU& = The icon used in the main menu\\n  * Use this instead of &DEFAULT& to only show the default icon in the main menu\\n - &PACK& = The pack's icon, if using a pack\\n - &DIMENSION& = The current dimension icon\\n - &BIOME& = The current biome icon\\n - &SERVER& = The current server icon",
  "gui.config.message.credits": "This Configuration Gui was made from scratch by\\n Jonathing, and will continue to be maintained by\\n CDAGaming. A lot of effort went into making this\\n custom Gui, so show him some support! Thanks.\\n\\n Feel free to learn from this Gui's code on\\n the CraftPresence GitLab repository.",
  "gui.config.message.tentative": "§4§lTentative Release (%1$s), functionality may change",
  "gui.config.message.changelog": "Changes in %1$s:\\n\\n%2$s",
  "gui.config.message.remove": "**Remove %1$s text to remove this value**",
  "gui.config.message.null": "This area is not implemented just yet!\\n\\n Please check back later...",
  "gui.config.message.empty.list": "This list is empty and cannot be displayed!\\n\\n Please try again...",
  "gui.config.message.hover.access": "**Enable \"%1$s\" and save your config to use this menu**",
  "gui.config.message.hover.empty.default": "**Default info cannot be empty and must be valid**",
  "gui.config.message.hover.value.name": "Name to identify this value",
  "gui.config.message.hover.value.message": "Message data to attach with this value",
  "gui.config.message.tags": "Current tag placeholders -> %1$s",
  "gui.config.comment.button.sync.config": "Synchronize any live changes made from craftpresence.properties\\nWarning: This will overwrite any changes made in here if unsaved!",
  "gui.config.name.global.schema_version": "Schema Version",
  "gui.config.name.global.last_mc_version_id": "Last MC Version ID",
  "gui.config.name.general.client_id": "Client ID",
  "gui.config.name.general.default_icon": "Default Icon",
  "gui.config.name.general.detect_curse_manifest": "Detect Curse Manifest",
  "gui.config.name.general.detect_multimc_manifest": "Detect MultiMC Instance",
  "gui.config.name.general.detect_mcupdater_instance": "Detect MCUpdater Instance",
  "gui.config.name.general.detect_technic_pack": "Detect Technic Pack",
  "gui.config.name.general.show_time": "Show Elapsed Time",
  "gui.config.name.general.detect_biome_data": "Detect Biome Data",
  "gui.config.name.general.detect_dimension_data": "Detect Dimension Data",
  "gui.config.name.general.detect_world_data": "Detect World Data",
  "gui.config.name.general.enable_join_request": "Enable Join Requests",
  "gui.config.name.general.party_privacy": "Party Privacy",
  "gui.config.name.general.preferred_client": "Preferred Client",
  "gui.config.name.general.reset_time_on_init": "Reset Time on Init",
  "gui.config.name.general.auto_register": "Auto Register",
  "gui.config.name.biome_messages.biome_icon": "Default Biome Icon",
  "gui.config.name.biome_messages.biome_messages": "Biome Messages",
  "gui.config.name.dimension_messages.dimension_icon": "Default Dimension Icon",
  "gui.config.name.dimension_messages.dimension_messages": "Dimension Messages",
  "gui.config.name.server_messages.server_icon": "Default Server Icon",
  "gui.config.name.server_messages.server_motd": "Default Server Motd",
  "gui.config.name.server_messages.server_name": "Default Server Name",
  "gui.config.name.server_messages.server_messages": "Server Messages",
  "gui.config.name.status_messages.main_menu_message": "Main Menu Message",
  "gui.config.name.status_messages.loading_message": "Loading Message",
  "gui.config.name.status_messages.lan_message": "LAN Game Message",
  "gui.config.name.status_messages.single_player_message": "Singleplayer Game Message",
  "gui.config.name.status_messages.placeholder.pack_message": "Modpack Message",
  "gui.config.name.status_messages.placeholder.player_message.out": "Player Outer Info Placeholder",
  "gui.config.name.status_messages.placeholder.player_message.in": "Player Inner Info Placeholder",
  "gui.config.name.status_messages.placeholder.player_coordinate_message": "Player Coordinate Placeholder",
  "gui.config.name.status_messages.placeholder.player_health_message": "Player Health Placeholder",
  "gui.config.name.status_messages.placeholder.player_amount_message": "Player List Placeholder",
  "gui.config.name.status_messages.placeholder.player_item_message": "Player Items Placeholder",
  "gui.config.name.status_messages.placeholder.world_message": "World Data Placeholder",
  "gui.config.name.status_messages.placeholder.mods_message": "Mods Placeholder",
  "gui.config.name.status_messages.special.vivecraft_message": "Vivecraft Message",
  "gui.config.name.status_messages.fallback.pack_placeholder_message": "Fallback Pack Placeholder",
  "gui.config.name.advanced.split_character": "Split Character",
  "gui.config.name.advanced.refresh_rate": "Refresh Rate",
  "gui.config.name.advanced.round_size": "Rounding Size",
  "gui.config.name.advanced.include_extra_gui_classes": "Include Extra Gui Classes",
  "gui.config.name.advanced.enable_commands": "Enable Commands",
  "gui.config.name.advanced.enable_per_gui": "Enable Per-Gui System",
  "gui.config.name.advanced.enable_per_item": "Enable Per-Item System",
  "gui.config.name.advanced.enable_per_entity": "Enable Per-Entity System",
  "gui.config.name.advanced.render_tooltips": "Render Tooltips",
  "gui.config.name.advanced.format_words": "Format Words",
  "gui.config.name.advanced.debug_mode": "Debug Mode",
  "gui.config.name.advanced.verbose_mode": "Verbose Mode",
  "gui.config.name.advanced.gui_messages": "Gui Messages",
  "gui.config.name.advanced.item_messages": "Item Messages",
  "gui.config.name.advanced.entity_target_messages": "Entity Target Messages",
  "gui.config.name.advanced.entity_riding_messages": "Entity Riding Messages",
  "gui.config.name.advanced.player_skin_endpoint": "Player Skin Endpoint",
  "gui.config.name.accessibility.tooltip_background_color": "Tooltip Background Color",
  "gui.config.name.accessibility.tooltip_border_color": "Tooltip Border Color",
  "gui.config.name.accessibility.gui_background_color": "Gui Background Color",
  "gui.config.name.accessibility.button_background_color": "Button Background Color",
  "gui.config.name.accessibility.language_id": "Language ID",
  "gui.config.name.accessibility.show_background_as_dark": "Reduced Background Tint",
  "gui.config.name.accessibility.strip_translation_colors": "Strip Translation Colors",
  "gui.config.name.accessibility.show_logging_in_chat": "Show Logging in Chat",
  "gui.config.name.accessibility.strip_extra_gui_elements": "Strip Extra Gui Elements",
  "gui.config.name.display.small_image_message": "Small Image Text Format",
  "gui.config.name.display.large_image_message": "Large Image Text Format",
  "gui.config.name.display.details_message": "Details Message Format",
  "gui.config.name.display.game_state_message": "Game State Message Format",
  "gui.config.name.display.small_image_key": "Small Image Key Format",
  "gui.config.name.display.large_image_key": "Large Image Key Format",
  "gui.config.name.display.button_messages": "Extra Button Messages",
  "gui.config.name.display.dynamic_icons": "Dynamic Icons",
  "gui.config.comment.general.client_id": "Client ID used for retrieving assets, icon keys, and titles",
  "gui.config.comment.general.default_icon": "Default icon\\n (Used in main menu, dimensions and servers)",
  "gui.config.comment.general.detect_curse_manifest": "Enable detection for Twitch/Curse manifest data?",
  "gui.config.comment.general.detect_multimc_manifest": "Enable detection for MultiMC instance data?",
  "gui.config.comment.general.detect_mcupdater_instance": "Enable detection for MCUpdater instance data?",
  "gui.config.comment.general.detect_technic_pack": "Enable detection for Technic pack data?",
  "gui.config.comment.general.show_time": "Show elapsed time in Rich Presence?",
  "gui.config.comment.general.detect_biome_data": "Enable detection of biome data?\\n (Allows usage of Biome Messages and associated placeholders)",
  "gui.config.comment.general.detect_dimension_data": "Enable detection of dimension data?\\n (Allows usage of Dimension Messages and associated placeholders)",
  "gui.config.comment.general.detect_world_data": "Enable detection of Server/SinglePlayer world data?\\n (Allows usage of Server Messages and associated placeholders)",
  "gui.config.comment.general.enable_join_request": "Allow sending/receiving join requests in Discord?",
  "gui.config.comment.general.party_privacy": "Party Privacy Level\\n (Applies when Join Requests are enabled)",
  "gui.config.comment.general.preferred_client": "The preferred Discord Client Type to connect to\\n (Will fallback to Any if a client of this type is not running)",
  "gui.config.comment.general.reset_time_on_init": "Whether or not to reset the Starting Timestamp when the RPC is rebooted",
  "gui.config.comment.general.auto_register": "Whether or not to register this Client as an application with discord\\n (Warning: Can have compatibility and JVM Issues)",
  "gui.config.comment.biome_messages.biome_icon": "Biome icon to default to when in an unsupported or unknown biome",
  "gui.config.comment.biome_messages.biome_messages": "Customize messages to display with biomes\\n (Manual format: biome_name;message;icon)\\n Available placeholders:\\n - &biome& = Biome name\\n - &icon& = Default biome icon",
  "gui.config.comment.dimension_messages.dimension_icon": "Dimension icon to default to when in an unsupported or unknown dimension",
  "gui.config.comment.dimension_messages.dimension_messages": "Customize messages to display with dimensions\\n (Manual format: dimension_name;message;icon)\\n Available placeholders:\\n - &dimension& = Dimension name\\n - &icon& = Default dimension icon",
  "gui.config.comment.server_messages.server_icon": "Server icon to default to when in an unsupported server",
  "gui.config.comment.server_messages.server_motd": "Server Motd to default to, in the case of a null Motd\\n (Also applies for direct connects)",
  "gui.config.comment.server_messages.server_name": "Server display name to default to, in the case of a null name\\n (Also applies for direct connects)",
  "gui.config.comment.server_messages.server_messages": "Customize messages to display with servers\\n (Manual format: server_Address;message;icon)\\n Available placeholders:\\n - &ip& = Server Address\\n - &name& = Server name\\n - &motd& = Server Motd\\n - &icon& = Default server icon\\n - &players& = Server player counter\\n - &playerinfo& = Your in-world player info message\\n - &worldinfo& = Your in-world game info",
  "gui.config.comment.status_messages.main_menu_message": "Message to display while on the main menu",
  "gui.config.comment.status_messages.loading_message": "Message to display while in a loading state\\n (Between RPC initializing and the first refresh)",
  "gui.config.comment.status_messages.lan_message": "Message to display while in a LAN game\\n Available placeholders:\\n - &ip& = Server Address\\n - &name& = Server name\\n - &motd& = Server Motd\\n - &icon& = Default server icon\\n - &players& = Server player counter\\n - &playerinfo& = Your in-world player info message\\n - &worldinfo& = Your in-world game info",
  "gui.config.comment.status_messages.single_player_message": "Message to display while in Singleplayer\\n Available placeholders:\\n - &playerinfo& = Your in-world player info message\\n - &worldinfo& = Your in-world game info",
  "gui.config.comment.status_messages.placeholder.pack_message": "Message to use for the &pack& placeholder in Presence settings\\n (If a Curse, Twitch, Technic, MCUpdater, or MultiMC Pack is detected)\\n Available placeholders:\\n - &name& = The pack's name",
  "gui.config.comment.status_messages.placeholder.player_message.out": "Message to use for the &ign& general placeholder in Presence settings and the &playerinfo& placeholder in server settings\\n Available placeholders:\\n - &name& = Your username\\n - &UUID& = Your UUID",
  "gui.config.comment.status_messages.placeholder.player_message.in": "Message to use for the &playerinfo& placeholder in server settings\\n Available placeholders:\\n - &coords& = The player's coordinate placeholder message\\n - &health& = The player's health placeholder message",
  "gui.config.comment.status_messages.placeholder.player_coordinate_message": "Message to use for the &coords& argument for the &playerinfo& placeholder in server settings\\n Available placeholders:\\n - &xPosition& = Your current in-game X position\\n - &yPosition& = Your current in-game Y position\\n - &zPosition& = Your current in-game Z position",
  "gui.config.comment.status_messages.placeholder.player_health_message": "Message to use for the &health& argument for the &playerinfo& placeholder in server settings\\n Available placeholders:\\n - &current& = Your current in-game health\\n - &max& = Your current in-game maximum health",
  "gui.config.comment.status_messages.placeholder.player_amount_message": "Message to use for the &players& placeholder in server settings\\n Available placeholders:\\n - &current& = Current player count\\n - &max& = Maximum player count",
  "gui.config.comment.status_messages.placeholder.player_item_message": "Message to use for the &tileentity& general placeholder from Presence settings\\n Available placeholders:\\n - &main& = Current main hand item\\n - &offhand& = Current offhand item\\n - &helmet& = Currently equipped helmet\\n - &chest& = Currently equipped chestpiece\\n - &legs& = Currently equipped leggings\\n - &boots& = Currently equipped boots",
  "gui.config.comment.status_messages.placeholder.world_message": "Message to use for the &worldinfo& placeholder in server settings\\n Available placeholders:\\n - &difficulty& = The current world's difficulty\\n - &worldname& = The name of the current world\\n - &worldtime& = The current world's in-game time\\n - &worldday& = The current world's in-game days",
  "gui.config.comment.status_messages.placeholder.mods_message": "Message to use for the &mods& placeholder in Presence settings\\n Available placeholders:\\n - &modcount& = The amount of mods currently in your mods folder",
  "gui.config.comment.status_messages.special.vivecraft_message": "Message to display in Rich Presence when using Vivecraft",
  "gui.config.comment.status_messages.fallback.pack_placeholder_message": "If not empty, this text will be used for the &pack& placeholder if no packs are detected",
  "gui.config.comment.advanced.split_character": "The split character for the arrays in CraftPresence's messages configs",
  "gui.config.comment.advanced.refresh_rate": "The time to take in between refreshing the Rich Presence display and modules, in seconds",
  "gui.config.comment.advanced.round_size": "The amount to round certain variables within the Rich Presence display, as an Integer",
  "gui.config.comment.advanced.include_extra_gui_classes": "Whether or not to allow the Per-Gui System to scan additional classes\\n (Warning: Can cause compatibility issues with other mods)",
  "gui.config.comment.advanced.enable_commands": "Allows CraftPresence to utilize commands\\n (Enables Command Gui in main Config Gui)",
  "gui.config.comment.advanced.enable_per_gui": "Allows CraftPresence to change it's display based on the Gui you're in\\n Note the following:\\n - Requires an option in Gui messages\\n - Minecraft's Guis must be opened once before configuring due to obfuscation",
  "gui.config.comment.advanced.enable_per_item": "Allows CraftPresence to change it's display based on the item you're holding\\n Note the following:\\n - Requires an option in item messages",
  "gui.config.comment.advanced.enable_per_entity": "Allows CraftPresence to change its display based on entity data\\n Note the following:\\n - Requires an option in a valid entity message list",
  "gui.config.comment.advanced.render_tooltips": "Allow CraftPresence to render hover tooltips (when available)",
  "gui.config.comment.advanced.format_words": "Toggles automatic capitalizing of words and general formatting with strings",
  "gui.config.comment.advanced.debug_mode": "Toggles Developer Mode, showing debug features and enabling debug logging\\n\\nOverridden Status -> %1$s",
  "gui.config.comment.advanced.verbose_mode": "Toggles Verbose Mode, showing more detailed logging as well as stack traces and deeper exception messages\\n\\nOverriden Status -> %1$s",
  "gui.config.comment.advanced.gui_messages": "Customize messages to display with Guis\\n (Manual format: gui;message)\\n Available placeholders:\\n - &screen& = Gui Screen name\\n - &class& = Gui class name",
  "gui.config.comment.advanced.item_messages": "Customize messages to display with items\\n (Manual format: item;message)\\n Available placeholders:\\n - &item& = Item name\\n\\n %1$s",
  "gui.config.comment.advanced.entity_target_messages": "Customize messages to display when pointing at an entity\\n (Manual format: entity;message)\\n Available placeholders:\\n - &entity& = Entity name\\n\\n %1$s",
  "gui.config.comment.advanced.entity_riding_messages": "Customize messages to display when riding an entity\\n (Manual format: entity;message)\\n Available placeholders:\\n - &entity& = Entity name\\n\\n %1$s",
  "gui.config.comment.accessibility.tooltip_background_color": "The color or texture to be used when rendering CraftPresence tooltip backgrounds",
  "gui.config.comment.accessibility.tooltip_border_color": "The color or texture to be used when rendering CraftPresence tooltip borders",
  "gui.config.comment.accessibility.gui_background_color": "The color or texture to be used when rendering CraftPresence Gui backgrounds",
  "gui.config.comment.accessibility.button_background_color": "The color or texture to be used when rendering CraftPresence Button backgrounds",
  "gui.config.comment.accessibility.language_id": "The locale or language identifier to be used for translating this mod's strings",
  "gui.config.comment.accessibility.show_background_as_dark": "Show background colors (Non Rgba) with a darker tint, like vanilla minecraft",
  "gui.config.comment.accessibility.strip_translation_colors": "Allows CraftPresence to remove color and formatting codes from it's translations",
  "gui.config.comment.accessibility.show_logging_in_chat": "Allows CraftPresence to display it's logging in the chat hud",
  "gui.config.comment.accessibility.strip_extra_gui_elements": "Allows CraftPresence to remove excess visual improvements from the Gui\\n (Can improve gui performance in some areas)",
  "gui.config.comment.display.button_messages": "Customize messages to display in the extra buttons in the RPC\\n (Manual format: id;label;url)\\n Notes:\\n - Any placeholder from other modules can be used (Globals, Biomes, Dimensions, etc)\\n - Sub-Placeholders can also be used (Ex: &SERVER:IP& = server IP being called from elsewhere)",
  "gui.config.comment.display.dynamic_icons": "Customize dynamic images to display in the RPC\\n (Manual format: name;url)\\n Notes:\\n - Any placeholder from other modules can be used (Globals, Biomes, Dimensions, etc)\\n - Sub-Placeholders can also be used (Ex: &SERVER:IP& = server IP being called from elsewhere)",
  "key.craftpresence.category": "CraftPresence - Controls",
  "key.craftpresence.config_keycode.name": "Config Gui Keybind",
  "key.craftpresence.config_keycode.description": "The keybind to access the config screen",
  "craftpresence.message.unsupported": "This feature is not supported in this version of Minecraft",
  "craftpresence.defaults.server_messages.server_name": "Minecraft Server",
  "craftpresence.defaults.server_messages.server_motd": "A Minecraft Server",
  "craftpresence.defaults.advanced.player_skin_endpoint": "https://crafatar.com/avatars/%1$s",
  "craftpresence.defaults.state.main_menu": "In the Main Menu",
  "craftpresence.defaults.state.loading": "Loading...",
  "craftpresence.defaults.state.mc.version": "Minecraft %1$s",
  "craftpresence.defaults.state.lan": "Playing on a LAN Server",
  "craftpresence.defaults.state.single_player": "Playing Singleplayer",
  "craftpresence.defaults.mode.hardcore": "Hardcore",
  "craftpresence.defaults.placeholder.pack": "&name&",
  "craftpresence.defaults.placeholder.players": "&current& / &max& Players",
  "craftpresence.defaults.placeholder.player_info.out": "As &name&",
  "craftpresence.defaults.placeholder.player_info.in": "(&health&)",
  "craftpresence.defaults.placeholder.player_info.coordinate": "At &xPosition&, &zPosition&",
  "craftpresence.defaults.placeholder.player_info.health": "Health: &current&/&max&",
  "craftpresence.defaults.placeholder.player_info.items": "Items: &main&",
  "craftpresence.defaults.placeholder.world_info": "On &worldname&",
  "craftpresence.defaults.placeholder.mods": "&modcount& Mod(s)",
  "craftpresence.defaults.special.vivecraft": "Playing in VR via Vivecraft",
  "craftpresence.defaults.display.button.label": "Example Text",
  "craftpresence.defaults.display.button.url": "https://google.com",
  "craftpresence.defaults.display.image.url": "https://via.placeholder.com/256.png",
  "craftpresence.multiplayer.status.cannot_connect": "Can't connect to server",
  "craftpresence.multiplayer.status.pinging": "Pinging...",
  "craftpresence.multiplayer.status.polling": "Polling...",
  "craftpresence.multiplayer.status.cannot_resolve": "Can't resolve hostname",
  "craftpresence.command.usage.main": "§lCraftPresence - Sub-Commands:\\n §rSyntax: §6/<cp|craftpresence> <command>\\n\\n §6§lreboot §r- Reboot RPC\\n §6§lshutdown §r- Shut down RPC\\n §6§lreload §r- Reloads CraftPresence data based on settings\\n §6§lrequest §r- View join request info\\n §6§lexport §r- View export commands for mod data\\n §6§lview §r- View a variety of display data\\n §6§lhelp §r- Views this page",
  "craftpresence.command.usage.view": "§lCraftPresence - View Sub-Commands:\\n\\n §6§lcurrentData §r- Shows your current RPC data, in text\\n §6§lassets §r- Displays all asset icons available\\n §6§ldimensions §r- Displays available dimension names\\n §6§lbiomes §r- Displays available biome names\\n §6§lservers §r- Displays available server addresses\\n §6§lscreens §r- Displays available Gui names\\n §6§litems §r- Displays available item names\\n §6§lentities §r- Displays available entity names",
  "craftpresence.command.usage.view.assets": "§lCraftPresence - View Assets Sub-Commands:\\n\\n §6§lcustom §r- View Discord assets that were dynamically added\\n §6§lall §r- View all Discord assets",
  "craftpresence.command.usage.export": "§lCraftPresence - Export Sub-Commands:\\n\\n §6§lassets [clientId::%1$s] [doFullCopy::%2$s] §r- Exports Assets from the specified Client ID in text or asset form",
  "craftpresence.command.export.pre": "§6§lBeginning export of %1$s Asset(s) from Client Id %2$s with Full Copy Status as %3$s",
  "craftpresence.command.export.post": "§2§lCompleted export of %1$s Asset(s) from Client Id %2$s with Full Copy Status as %3$s",
  "craftpresence.command.export.exception": "§c§lCommand Exception - Unable to export assets from Client Id %1$s",
  "craftpresence.command.unrecognized": "§c§lUnknown Command - use §6§l/craftpresence help",
  "craftpresence.command.current_data": "§lCurrent RPC Data (Logged in as %1$s):§r\\n §6§lDetails:§r %2$s\\n §6§lGame State:§r %3$s\\n §6§lStart Timestamp:§r %4$s\\n §6§lClient ID:§r %5$s\\n §6§lLarge Icon Key:§r %6$s\\n §6§lLarge Icon Text:§r %7$s\\n §6§lSmall Icon Key:§r %8$s\\n §6§lSmall Icon Text:§r %9$s\\n §6§lParty ID:§r %10$s\\n §6§lParty Size:§r %11$s\\n §6§lParty Max:§r %12$s\\n §6§lParty Privacy:§r %13$s\\n §6§lJoin Secret:§r %14$s\\n §6§lEnd Timestamp:§r %15$s\\n §6§lMatch Secret:§r %16$s\\n §6§lSpectate Secret:§r %17$s\\n §6§lButtons:§r %18$s\\n §6§lInstance:§r %19$s",
  "craftpresence.command.reload": "§6§lReloading CraftPresence data, depending on settings!",
  "craftpresence.command.reload.complete": "§2§lReloaded CraftPresence data!",
  "craftpresence.command.request.info": "§6§lRequest Info:§r\\n §6§lRequester Username: %1$s\\n\\n §6§lUse /cp request <accept|deny> or wait %2$s seconds to ignore",
  "craftpresence.command.request.none": "§6§lYou do not have any available join requests!",
  "craftpresence.command.request.accept": "§6§lJoin request accepted! %1$s has been sent an invite!",
  "craftpresence.command.request.denied": "§6§lJoin request denied from %1$s!",
  "craftpresence.command.request.ignored": "§6§lJoin request ignored from %1$s!",
  "craftpresence.command.shutdown.pre": "§6§lShutting down CraftPresence...",
  "craftpresence.command.shutdown.post": "§2§lCraftPresence has been shutdown!\\n §6§lUse /cp reboot to reboot",
  "craftpresence.command.reboot.pre": "§6§lRebooting CraftPresence...",
  "craftpresence.command.reboot.post": "§2§lCraftPresence has been rebooted!",
  "craftpresence.logger.info.os": "Detected OS: %1$s (Architecture: %2$s, Is 64-Bit: %3$s)",
  "craftpresence.logger.info.load": "Loaded display data with Client Id: %1$s (Logged in as %2$s)",
  "craftpresence.logger.info.shutdown": "Shutting down CraftPresence...",
  "craftpresence.logger.info.updater.init": "Starting version check for %1$s (MC %2$s) at %3$s",
  "craftpresence.logger.info.updater.status": "Detected %1$s version for %2$s -> %3$s",
  "craftpresence.logger.info.updater.receive.data": "Received update data: %1$s",
  "craftpresence.logger.info.updater.receive.changelog": "Received changelog: %1$s",
  "craftpresence.logger.info.updater.receive.status": "Received update status for %1$s -> %2$s (Target version: v%3$s)",
  "craftpresence.logger.info.config.new": "New configuration data for CraftPresence has been created successfully!",
  "craftpresence.logger.info.config.notice": "Last synchronized:",
  "craftpresence.logger.info.config.save": "Configuration settings have been saved and reloaded successfully!",
  "craftpresence.logger.info.update.dynamic": "Dynamically updated data -> %1$s in %2$s",
  "craftpresence.logger.info.migration.add": "Adding migration data for data matching %1$s with action identifier %2$s (Reason: %3$s)!",
  "craftpresence.logger.info.migration.apply": "Applying migration data for data matching %1$s with action identifier %2$s -> Converting %3$s from %4$s to %5$s",
  "craftpresence.logger.info.manifest.init": "Checking for valid Curse manifest data...",
  "craftpresence.logger.info.manifest.fallback": "Failed to find primary Curse manifest data, attempting to use fallback resource...",
  "craftpresence.logger.info.manifest.loaded": "Found Curse manifest data! (Name: \"%1$s\")",
  "craftpresence.logger.info.instance.init": "Checking for valid MultiMC instance data...",
  "craftpresence.logger.info.instance.loaded": "Found MultiMC instance data! (Name: \"%1$s\" - Icon: \"%2$s\")",
  "craftpresence.logger.info.mcupdater.init": "Checking for valid MCUpdater instance data...",
  "craftpresence.logger.info.mcupdater.loaded": "Found MCUpdater instance data! (Name: \"%1$s\")",
  "craftpresence.logger.info.technic.init": "Checking for valid Technic pack data...",
  "craftpresence.logger.info.technic.loaded": "Found Technic pack data! (Name: \"%1$s\" - Icon: \"%2$s\")",
  "craftpresence.logger.info.dll.init": "Loading \"%1$s\" as a DLL...",
  "craftpresence.logger.info.dll.loaded": "\"%1$s\" has been successfully loaded as a DLL!",
  "craftpresence.logger.info.download.init": "Downloading \"%1$s\" to \"%2$s\"... (From: \"%3$s\")",
  "craftpresence.logger.info.download.loaded": "\"%1$s\" has been successfully downloaded to \"%2$s\"! (From: \"%3$s\")",
  "craftpresence.logger.info.discord.assets.load": "Checking Discord for available assets with Client Id: %1$s",
  "craftpresence.logger.info.discord.assets.detected": "%1$s total assets detected!",
  "craftpresence.logger.info.discord.assets.load.credits": "Originally coded by paulhobbel - https://github.com/paulhobbel",
  "craftpresence.logger.info.discord.assets.request": "To add support for this icon, please request for this icon to be added to the default Client ID or add the icon under the following name: \"%1$s\".",
  "craftpresence.logger.info.discord.assets.fallback": "Fallback icon for \"%1$s\" found! Using a fallback icon with the name \"%2$s\"!",
  "craftpresence.logger.error.system": "CraftPresence was unable to retrieve system info, things may not work well...",
  "craftpresence.logger.error.rpc": "CraftPresence has encountered the following RPC error, and has been shut down to prevent a crash: %1$s",
  "craftpresence.logger.error.download": "Failed to download \"%1$s\" from \"%2$s\"\\n Manually download \"%1$s\" from \"%2$s\" to \"%3$s\"",
  "craftpresence.logger.error.data.close": "Failed to close a data stream, resource depletion may occur. Please report this Issue...",
  "craftpresence.logger.error.dll": "Failed to load \"%1$s\" as a DLL, things may not work well...",
  "craftpresence.logger.error.delete.file": "Failed to delete \"%1$s\", things may not work well...",
  "craftpresence.logger.error.web": "Failed to go to page: %1$s",
  "craftpresence.logger.error.keycode": "A keybind error has occurred, resetting \"%1$s\" to default to prevent a crash...",
  "craftpresence.logger.error.command": "An error has occurred executing this command",
  "craftpresence.logger.error.config.save": "Failed to load or save configuration",
  "craftpresence.logger.error.config.invalid.icon.empty": "Unable to detect any usable icons! Please submit a mod issue if this is a mistake",
  "craftpresence.logger.error.config.invalid.icon.pre": "Invalid icon \"%1$s\" in property \"%2$s\", selecting a randomized valid icon...",
  "craftpresence.logger.error.config.invalid.icon.post": "Successfully set icon in property \"%1$s\" to \"%2$s\"",
  "craftpresence.logger.error.config.prop.empty": "Empty or non-convertable property detected (\"%1$s\"), setting property as default...",
  "craftpresence.logger.error.config.adjust.global": "Global property adjustment detected (\"%1$s\"), checking for migration data and setting property to new value...",
  "craftpresence.logger.error.config.prop.invalid": "Invalid property detected (\"%1$s\"), removing property...",
  "craftpresence.logger.error.config.missing.default": "Default value is missing for property \"%1$s\", adding to property...",
  "craftpresence.logger.error.file.manifest": "Unable to get Curse manifest data (ignore if not using a Twitch/CursePack)",
  "craftpresence.logger.error.file.instance": "Unable to get MultiMC instance data (ignore if not using a MultiMC Pack)",
  "craftpresence.logger.error.file.mcupdater": "Unable to get MCUpdater instance data (ignore if not using a MCUpdater Pack)",
  "craftpresence.logger.error.file.technic": "Unable to get Technic pack data (ignore if not using a Technic Pack)",
  "craftpresence.logger.error.technic.limitation": "Due to Technic limitations, The pack you're currently playing will only display an icon properly if selected in the Technic Launcher.",
  "craftpresence.logger.error.load": "Failed to load display data",
  "craftpresence.logger.error.updater.changelog": "Failed to locate changelog data for %1$s @ %2$s",
  "craftpresence.logger.error.updater.failed": "Failed to check for updates, enable debug mode to see errors...",
  "craftpresence.logger.error.discord.join": "Join request rejected, due to an invalid join key: %1$s",
  "craftpresence.logger.error.discord.assets.load": "Unable to get Discord assets, things may not work well...",
  "craftpresence.logger.error.discord.assets.fallback": "Asset name \"%1$s\" does not exist, attempting to use an alternative icon \"%2$s\"...",
  "craftpresence.logger.error.discord.assets.default": "Failed to assign an alternative icon for asset name \"%1$s\", using default/randomized icon \"%2$s\"...",
  "craftpresence.logger.warning.config.disabled.enablejoinrequest": "Join request support is disabled in your config. Please enable it to accept and send join requests in Discord!",
  "craftpresence.logger.warning.config.empty.client_id": "Your Client ID is empty, things may not work well...",
  "craftpresence.logger.warning.debug_mode": "You are running CraftPresence in a debugging environment, some features may not function properly!",
  "craftpresence.logger.warning.updater.homepage": "Unable to locate homepage for this application...",
  "craftpresence.logger.warning.updater.incompatible.json": "Json segment \"%1$s\" is of an incompatible format...",
  "craftpresence.logger.warning.updater.data.missing": "Missing critical metadata for Mod \"%1$s\", supplying dummy data... (Ignore if in Deobfuscated Environment)",
  "craftpresence.logger.warning.convert.invalid": "Data conversion for object \"%1$s\" has returned an unknown, invalidated, or skippable result. Caution is advised... (Mode Attempted: %2$s)...",
  "craftpresence.exception.config.prop.null": "Property value for \"%1$s\" cannot be null"
}